# show SQL queries
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# h2 configuration
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Auto-create and drop tables on app start/shutdown
spring.jpa.hibernate.ddl-auto=update

jwt.secret=f1c07d278a9e4b72db5c0e6f84cd2bda5c8653e60b517ae9e20640b44c8a3f32
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG